# stsmod

trainingmod/: pom.xml
trainingmod/src/main/java/: Main.java
trainingmod/src/main/java/training_mod/cards/: CommonAttack0.java  CommonAttack1.java  CommonAttack2.java  CommonAttack3.java  CommonPower0.java  CommonPower1.java  CommonPower2.java  CommonPower3.java  CommonSkill0.java  CommonSkill1.java  CommonSkill2.java  CommonSkill3.java  RareAttack0.java  RareAttack1.java  RareAttack2.java  RareAttack3.java  RarePower0.java  RarePower1.java  RarePower2.java  RarePower3.java  RareSkill0.java  RareSkill1.java  RareSkill2.java  RareSkill3.java  TestAttack.java  TestPower.java  TestSkill.java  UncommonAttack0.java  UncommonAttack1.java  UncommonAttack2.java  UncommonAttack3.java  UncommonPower0.java  UncommonPower1.java  UncommonPower2.java  UncommonPower3.java  UncommonSkill0.java  UncommonSkill1.java  UncommonSkill2.java  UncommonSkill3.java
trainingmod/src/main/java/training_mod/character/: TrainingChar.java
trainingmod/src/main/java/training_mod/patches/: AbstractCardEnum.java  LibraryTypeEnum.java  TrainingClassEnum.java
trainingmod/src/main/java/training_mod/powers/: TestPowerGold.java
trainingmod/src/main/java/training_mod/relics/: TestRelic.java
trainingmod/src/main/resources/: ModTheSpire.json
trainingmod/src/main/resources/img/char/anim/: trainingChar.scml
trainingmod/src/main/resources/localization/: cards-ENG.json  cards-JPN.json  char-ENG.json  char-JPN.json  powers-ENG.json  powers-JPN.json  relics-ENG.json  relics-JPN.json
